<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/alarmball"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/app_name" />
    </FrameLayout >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlegray">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseballinfo"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:textColor="@color/gray"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TableRow android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/balltel" />

            <TextView
                android:id="@+id/balltel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="@string/ballhint" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />

        <TableRow android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/ballpos" />

            <TextView
                android:id="@+id/ballpos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="@string/ballhint" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />

        <TableRow android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/ballstate" />

            <TextView
                android:id="@+id/ballstate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="@string/ballhint" />
        </TableRow>

    </TableLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1">
                    <!--解决button覆盖TextView的方法
                        1、Button中设置：android:stateListAnimator="@null"
                        2、TextView中设置：android:elevation="10dp"
                        -->
                    <Button
                        android:id="@+id/ballinfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ballinfo_change"/>
                    <TextView
                        android:elevation="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="bottom|center"
                        android:text="@string/ballinfo"
                        android:textColor="@color/white" />


                    <ImageView
                        android:elevation="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/toward" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/downnumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/downnumber_change"
                        android:stateListAnimator="@null"
                        android:onClick="downnumber" />

                    <TextView
                        android:id="@+id/downnumbertext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/downnumber"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/toward" />
                </FrameLayout>
            </TableRow>

            <TableRow android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/setdistance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setdistance_change"
                        android:stateListAnimator="@null"
                        android:onClick="setdistance" />

                    <TextView
                        android:id="@+id/setdistancetext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/setdistance"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/toward"
                        tools:ignore="RtlHardcoded" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/queryballinfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/queryballinfo_change"
                        android:stateListAnimator="@null" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/queryballinfo"
                        android:textColor="@color/white" />
                </FrameLayout>
            </TableRow>

            <TableRow android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/opendet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/opendet_change"
                        android:stateListAnimator="@null"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/opendet"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/closedet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/closedet_change"
                        android:stateListAnimator="@null" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/closedet"
                        android:textColor="@color/white" />
                </FrameLayout>
            </TableRow>

            <TableRow android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/histroyButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hisinfo_changed"
                        android:stateListAnimator="@null" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/histroy"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/toward"
                        tools:ignore="RtlHardcoded" />
                </FrameLayout>

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
